@import url("https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Roboto+Slab:wght@100..900&display=swap");

* {
  box-sizing: border-box;
}
html {
  font-family: "Roboto Slab", serif;
  height: 100%;
  width: 100%;
}
body {
  padding: 0;
  margin: 0;
  background: #28282b;
}

.container {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container header {
  position: fixed;
  height: 45px;
  top: 0;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #31312f;
}
.timer {
  position: fixed;
  top: 2.5rem;
  color: white;
  background: #31312f;
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
  z-index: 1;
}

#video {
  margin-top: 2rem;
  width: 800px;
  height: 400px;
}
.story-board {
  max-width: 60rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-gap: 2rem;
  margin: 2rem auto;
  padding: 0;
  list-style: none;
}
.story-board .item,
.card-Item .item {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

.story-board .overlay {
  color: #dcdceb;
  position: absolute;
  bottom: 0;
  padding: 1rem;
  transition: All 0.3s ease-in;
}

.story-board .overlay :hover {
  transform: scale(1.1);
  font-size: 15px;
}

.story-board .overlay h3 {
  font-size: 14px;
  padding: 2px;
  font-weight: 500;
  color: black;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}
.story-board img,
.card-Item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.button {
  width: 5rem;
  height: 2rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 4px;
  background: #fffc8f;
  border: none;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  cursor: pointer;
  margin: 5px 0;
}
.card-board {
  min-height: 400px;
  width: 65rem;
  border: 1px dotted white;
  margin-top: 2rem;
}
.card-board .initial-text {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 0.6rem;
  margin-top: 11rem;
  word-spacing: 0.2rem;
}
.card-Item {
  position: relative;
  padding: 2rem 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 2rem;
}
.modal {
  background: #898733;
  color: white;
  border: none;
  border-radius: 8px;
  width: 22rem;
  box-shadow: 0 0.5rem 0.5rem rgba(164, 177, 92, 0.5);
  text-align: center;
  animation: slide-down-fade-in 0.3s ease-in forwards;
}
.modal::backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

.modal .dialog-button {
  width: 4rem;
  height: 1.5rem;
  border: none;
  border-radius: 4px;
  margin-top: 1rem;
  background: #fffc8f;
  cursor: pointer;
}
@keyframes slide-down-fade-in {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
